# IIHT_project

Entity/Admin/: Admin.sln  Dockerfile
Entity/Admin/Admin/: Admin.csproj  Startup.cs
Entity/Admin/Admin/Controllers/: AdminController.cs
Entity/Admin/Admin/Models/: Course.cs  Credentials.cs  Payment.cs  Skill.cs  Training.cs  User.cs  Wallet.cs  modDBContext.cs
Entity/Admin/Admin/Properties/: launchSettings.json
Entity/Auth/: Auth.sln  Dockerfile
Entity/Auth/Auth/: Auth.csproj  Startup.cs
Entity/Auth/Auth/Controllers/: AuthController.cs
Entity/Auth/Auth/Models/: Course.cs  Credentials.cs  Payment.cs  Skill.cs  Training.cs  User.cs  Wallet.cs  modDBContext.cs
Entity/Auth/Auth/Properties/: launchSettings.json
Entity/Mentor/: Dockerfile  Mentor.sln
Entity/Mentor/Mentor/: Mentor.csproj  Program.cs  Startup.cs
Entity/Mentor/Mentor/Controllers/: MentorController.cs  MentorTwoController.cs  TrainingController.cs  ValuesController.cs
Entity/Mentor/Mentor/Models/: Course.cs  Credentials.cs  Payment.cs  Skill.cs  Training.cs  User.cs  Wallet.cs  modDBContext.cs
Entity/Mentor/Mentor/Properties/: launchSettings.json
Entity/Training/: Dockerfile  Training.sln
Entity/Training/Training/: Program.cs  Startup.cs  Training.csproj
Entity/Training/Training/Controllers/: TrainingController.cs  ValuesController.cs
Entity/Training/Training/Models/: Course.cs  Credentials.cs  Payment.cs  Skill.cs  Training.cs  User.cs  Wallet.cs  modDBContext.cs
Entity/Training/Training/Properties/: launchSettings.json
Entity/User/: Dockerfile  User.sln
Entity/User/User/: Startup.cs  User.csproj
Entity/User/User/Controllers/: UserController.cs  UserTwoController.cs
Entity/User/User/Models/: Course.cs  Credentials.cs  Payment.cs  Skill.cs  Training.cs  User.cs  Wallet.cs  modDBContext.cs
Entity/User/User/Properties/: launchSettings.json
MODWebApi/MODWebApi/Controllers/: AuthController.cs  MentorController.cs  MentorTwoController.cs  TrainingController.cs  UserController.cs  UserTwoController.cs
MODWebApi/MODWebApi/Models/: Training.cs  Wallet.cs  modDBContext.cs
sql/: modDb.sql
